{
  "name": "amazon-competitor-monitor-web",
  "version": "1.0.0",
  "private": true,
  "description": "Amazon ASIN competitor monitoring web dashboard powered by Sorftime CLI",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "csv-stringify": "^6.5.2",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "puppeteer": "^23.6.1",
    "sorftime-cli": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
